MONGO_URI=mongodb+srv://malaykothadiya44_db_user:task-manager123@cluster0.kr7gywy.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5001
NODE_ENV=development